DATABASE_URL="postgresql://postgres:12345@localhost:5432/auth_db"
SECRET_KEY="c1j99321hu28"
FLASK_APP = "main.py"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'ana678.dev@gmail.com'
MAIL_PASSWORD = 'spsxodtbgkiprlgs'
